[gd_scene load_steps=5 format=3 uid="uid://b5x1ql87t8f8b"]

[ext_resource type="Texture2D" uid="uid://ba21pnjg8bu2b" path="res://assesets/rest.jpg" id="1_7x0d3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xh3t2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cg68q"]
atlas = ExtResource("1_7x0d3")
region = Rect2(448, 55, 56, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwkpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg68q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="restnpc" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xh3t2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_nwkpn")
animation = &"idle"
